#$ ------------------------------------------ DATABASE ------------------------------------------
DB_HOST=localhost
# DB_PORT=5432
DB_PORT=5433
DB_USER=postgres
DB_PASS=12345678
DB_DB=todo
DB_SYNC=true
RUN_MIGRATIONS=true
DB_LOG=true
#$ ------------------------------------------ Utils ------------------------------------------
PORT=8000
MODE=DEV

JWT_EXPIRES_IN='60d'
JWT_SECRET=secret


